grailsVersion=4.0.4
gormVersion=7.0.6.RELEASE
webdriverBinariesVersion=1.4
chromeDriverVersion=78.0.3904.105
geckodriverVersion=0.26.0
gebVersion=3.2
assetPipelineVersion=3.0.11
seleniumVersion=3.141.59
